LAMP L2 iteducation
Видео 1
Регистрация и настройка доменного имени [1:39:07]
Настройка standalone DNS [1:55:11]

Видео 2
Мастер и слейв [1:09:18] это продолжение темы DNS
Установка Apache2 [1:36:17]


Видео 3
Установка  nginx, установка связки nginx + apache
кэширование [1:59:13]

Видео 4
Установка phpmyadmin [01:32:00]
Защита mysql от запросов из сети [1.46:00]
Установка php из исходных кодов [01:56:22]

Видео 5
базовая настройка php-fpm.conf [1:15:43]
5.1.5 FastCGI. Каждый virtual от имени разного пользователя (бонус) [01:36:35]
ftp с привязкой к mysql [1:59:37]
активация статуса сервера для nginx и apche2 [02:10:35]. Что-то типа маленькой аналитики

Видео 6
-Заказ платного SSL [1:03.55]
-Создание самоподписного сертификата Apache2 [1:19:49]
-Создание самоподписного сертификата Nginx [1:31:30]
-Letsencrypt [1:42.08]
-Дополнительный метод получения сертификата от Letsencrypt [1:53:00]
-Настройка Basic Auth [2:00:13]

Видео 7
Балансировка через HAPROXY [50:33]
Балансировка через NGINX [1:37:05]

Видео 8
Установка munin [start]
Установка Zabix [0:36:42]
Backup [01:29:27]